<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Rewards Management</title>
    <l<!-- CSS Link -->
  <link rel="stylesheet" href="admin-rewards.css" />

  <!-- Font Awesome for Icons -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    rel="stylesheet"
  />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
    rel="stylesheet"
  />

  <!-- JS (with defer so it loads after DOM) -->
  <script src="admin-rewards.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Premium Rewards Management</h1>
            <p>Configure investment packages and team leadership rewards</p>
        </div>
        
        <!-- Investment Packages Section -->
        <h2 class="section-title">Investment Packages</h2>
        
        <div class="package-grid" id="investmentPackages">
            <!-- Packages will be added by JavaScript -->
        </div>
        
        <!-- Team Leadership Section -->
        <h2 class="section-title team-title">Team Leadership</h2>
        
        <div class="package-grid" id="teamLeadership">
            <!-- Team packages will be added by JavaScript -->
        </div>
    </div>

    <script src="adminreward.js"></script>
</body>
</html>