:root {
    --primary-bg: #121212;
    --card-bg: #1E1E1E;
    --accent-gold: #FFD700;
    --accent-gold-dark: #D4AF37;
    --text-primary: #FFFFFF;
    --text-secondary: #CCCCCC;
    --danger-red: #FF3333;
    --success-green: #00CC66;
    --warning-yellow: #FFC107;
    --button-hover-glow: 0 0 15px rgba(255, 215, 0, 0.5);
    --info-blue: #4285F4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: var(--primary-bg);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Main container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 215, 0, 0.1);
}

.header h1 {
    color: var(--accent-gold);
    font-size: 1.5rem;
    text-shadow: 0 0 8px rgba(255, 215, 0, 0.3);
}

.admin-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.admin-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--accent-gold);
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
}

/* Card styling */
.card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 215, 0, 0.1);
}

.card-title {
    color: var(--accent-gold);
    font-size: 1.1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Configuration section */
.config-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.config-row {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.config-label {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

/* Form elements */
.form-group {
    margin-bottom: 1rem;
    width: 100%;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.form-control {
    width: 100%;
    padding: 0.6rem 0.8rem;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 215, 0, 0.3);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 0.9rem;
    transition: all 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-gold);
    box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.2);
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-top: 0.5rem;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
}

/* Modern stylish buttons */
.btn {
    padding: 0.6rem 1rem;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    font-size: 0.85rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
    white-space: nowrap;
}

.btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    transform: translateX(-100%);
    transition: 0.5s;
    z-index: -1;
}

.btn:hover:before {
    transform: translateX(100%);
}

.btn-primary {
    background-color: var(--accent-gold);
    color: #000;
    box-shadow: 0 4px 8px rgba(255, 215, 0, 0.3);
}

.btn-primary:hover {
    background-color: var(--accent-gold-dark);
    transform: translateY(-2px);
    box-shadow: var(--button-hover-glow);
}

.btn-view {
    background-color: rgba(66, 133, 244, 0.1);
    color: var(--info-blue);
    border: 1px solid rgba(66, 133, 244, 0.3);
    box-shadow: 0 2px 4px rgba(66, 133, 244, 0.2);
}

.btn-view:hover {
    background-color: rgba(66, 133, 244, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 0 10px rgba(66, 133, 244, 0.4);
}

.btn-approve {
    background-color: rgba(0, 204, 102, 0.1);
    color: var(--success-green);
    border: 1px solid rgba(0, 204, 102, 0.3);
    box-shadow: 0 2px 4px rgba(0, 204, 102, 0.2);
}

.btn-approve:hover {
    background-color: rgba(0, 204, 102, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 0 10px rgba(0, 204, 102, 0.4);
}

.btn-reject {
    background-color: rgba(255, 51, 51, 0.1);
    color: var(--danger-red);
    border: 1px solid rgba(255, 51, 51, 0.3);
    box-shadow: 0 2px 4px rgba(255, 51, 51, 0.2);
}

.btn-reject:hover {
    background-color: rgba(255, 51, 51, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 0 10px rgba(255, 51, 51, 0.4);
}

/* Withdrawal requests table */
.requests-container {
    width: 100%;
    overflow-x: auto;
    margin-top: 1rem;
}

.requests-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

.requests-table th {
    text-align: left;
    padding: 0.6rem;
    background-color: rgba(255, 215, 0, 0.1);
    color: var(--accent-gold);
    font-weight: normal;
    font-size: 0.85rem;
    white-space: nowrap;
}

.requests-table td {
    padding: 0.6rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 0.85rem;
}

.requests-table tr:last-child td {
    border-bottom: none;
}

.status-pending {
    color: var(--warning-yellow);
}

.status-completed {
    color: var(--success-green);
}

.status-rejected {
    color: var(--danger-red);
}

.action-buttons {
    display: flex;
    gap: 0.4rem;
    flex-wrap: wrap;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 100;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal-content {
    background-color: var(--card-bg);
    border-radius: 8px;
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 1.5rem;
    position: relative;
    border: 1px solid var(--accent-gold);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
}

.modal-close {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    background: none;
    border: none;
    color: var(--accent-gold);
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s;
}

.modal-close:hover {
    transform: rotate(90deg);
}

.modal-title {
    color: var(--accent-gold);
    margin-bottom: 1rem;
    text-shadow: 0 0 8px rgba(255, 215, 0, 0.2);
    font-size: 1.2rem;
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-bottom: 1.5rem;
}

.detail-item {
    background-color: rgba(255, 215, 0, 0.05);
    border-radius: 6px;
    padding: 0.8rem;
    border: 1px solid rgba(255, 215, 0, 0.1);
}

.detail-label {
    color: var(--text-secondary);
    font-size: 0.8rem;
    margin-bottom: 0.2rem;
}

.detail-value {
    font-size: 1rem;
    font-weight: bold;
    color: var(--accent-gold);
}

.modal-actions {
    display: flex;
    gap: 0.8rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.modal-actions .btn {
    flex: 1;
    min-width: 120px;
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .container {
        padding: 2rem;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .admin-avatar {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .card {
        padding: 1.5rem;
    }
    
    .card-title {
        font-size: 1.25rem;
        margin-bottom: 1.5rem;
    }
    
    .config-row {
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }
    
    .config-label {
        min-width: 200px;
        font-size: 0.9rem;
    }
    
    .form-control {
        padding: 0.75rem 1rem;
        font-size: 1rem;
    }
    
    .btn {
        padding: 0.75rem 1.5rem;
        font-size: 0.9rem;
    }
    
    .requests-table th,
    .requests-table td {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
    
    .action-buttons {
        gap: 0.5rem;
        flex-wrap: nowrap;
    }
    
    .modal-content {
        padding: 2rem;
    }
    
    .modal-title {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .user-details {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }
    
    .detail-item {
        padding: 1rem;
    }
    
    .detail-label {
        font-size: 0.85rem;
    }
    
    .detail-value {
        font-size: 1.1rem;
    }
    
    .modal-actions {
        gap: 1rem;
        flex-wrap: nowrap;
    }
}