<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Deposit Management</title>
     <link rel="stylesheet" href="admin-deposits.css">
    <script src="admin-deposits.js" defer></script>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <i class="fas fa-coins logo-icon"></i>
            <h1 class="logo-text">Deposit Admin</h1>
        </div>
        <div class="dropdown">
            <button class="dropdown-btn">
                <i class="fas fa-bars"></i> Menu
            </button>
            <div class="dropdown-content">
                <a href="#" onclick="switchTab('requests')">
                    <i class="fas fa-clipboard-list"></i> Deposit Requests
                </a>
                <a href="#" onclick="switchTab('packages')">
                    <i class="fas fa-box-open"></i> Packages Management
                </a>
                <a href="#" onclick="switchTab('settings')">
                    <i class="fas fa-cog"></i> Blockchain Settings
                </a>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <div class="container">
        <!-- Requests List Container -->
        <div class="content-container active" id="requestsTab">
            <h2 class="content-title">
                <i class="fas fa-clipboard-list"></i>
                Investment Requests
            </h2>
            <div id="requestsList"></div>
        </div>
        
        <!-- Packages Container -->
        <div class="content-container" id="packagesTab">
            <h2 class="content-title">
                <i class="fas fa-box-open"></i>
                Investment Packages
            </h2>
            <button class="btn btn-primary" id="addPackageBtn">
                <i class="fas fa-plus"></i> Add New Package
            </button>
            <div class="packages-container" id="packagesList"></div>
        </div>
        
        <!-- Blockchain Settings Container -->
        <div class="content-container" id="settingsTab">
            <h2 class="content-title">
                <i class="fas fa-cog"></i>
                Blockchain Settings
            </h2>
            <div class="settings-form">
                <div class="form-group">
                    <label for="minInvestment" class="form-label">Minimum Investment ($)</label>
                    <input type="number" id="minInvestment" class="form-control" value="100">
                </div>
                <div class="form-group">
                    <label class="form-label">Blockchain Networks</label>
                    <div class="network-checkboxes">
                        <label><input type="checkbox" name="blockchainNetworks" value="ERC20" checked> ERC20</label>
                        <label><input type="checkbox" name="blockchainNetworks" value="BEP20" checked> BEP20</label>
                        <label><input type="checkbox" name="blockchainNetworks" value="TRC20" checked> TRC20</label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Add Wallet Address</label>
                    <div class="form-row">
                        <select id="newAddressType" class="form-control">
                            <option value="ERC20">ERC20</option>
                            <option value="BEP20">BEP20</option>
                            <option value="TRC20">TRC20</option>
                        </select>
                        <input type="text" id="newAddressValue" class="form-control" placeholder="Wallet Address">
                    </div>
                    <button class="btn btn-success" id="addAddressBtn">
                        <i class="fas fa-plus"></i> Add Address
                    </button>
                </div>
                <table class="addresses-table">
                    <thead>
                        <tr>
                            <th>Network</th>
                            <th>Wallet Address</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="addressesTableBody"></tbody>
                </table>
                <button class="btn btn-primary" id="saveSettingsBtn">
                    <i class="fas fa-save"></i> Save Settings
                </button>
            </div>
        </div>
    </div>

    <!-- Package Modal -->
    <div class="modal" id="packageModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Add New Package</h3>
                <button class="close-modal" id="closeModal">&times;</button>
            </div>
            <form id="packageForm">
                <input type="hidden" id="packageId">
                <div class="form-group">
                    <label for="packageName" class="form-label">Package Name</label>
                    <input type="text" id="packageName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="packageLevel" class="form-label">Package Level</label>
                    <select id="packageLevel" class="form-control" required>
                        <option value="Bronze">Bronze</option>
                        <option value="Silver">Silver</option>
                        <option value="Gold">Gold</option>
                        <option value="Platinum">Platinum</option>
                        <option value="Diamond">Diamond</option>
                    </select>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="baseProfit" class="form-label">Base Profit (%)</label>
                        <input type="number" id="baseProfit" class="form-control" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="duration" class="form-label">Duration (Days)</label>
                        <input type="number" id="duration" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="startInvestment" class="form-label">Min Investment ($)</label>
                        <input type="number" id="startInvestment" class="form-control" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="endInvestment" class="form-label">Max Investment ($)</label>
                        <input type="number" id="endInvestment" class="form-control" step="0.01" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="packageDescription" class="form-label">Description</label>
                    <textarea id="packageDescription" class="form-control" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Save Package
                </button>
            </form>
        </div>
    </div>

    <!-- Request Details Modal -->
    <div class="modal request-details-modal" id="requestDetailsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Request Details</h3>
                <button class="close-modal" id="closeRequestModal">&times;</button>
            </div>
            <div id="requestDetailsContent"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>