:root {
    --primary-dark: #0a0e17;
    --secondary-dark: #121a2a;
    --card-bg: rgba(26, 34, 56, 0.6);
    --gold: #d4af37;
    --light-gold: #f0e68c;
    --dark-gold: #b38f2a;
    --red: #e74c3c;
    --green: #2ecc71;
    --blue: #3498db;
    --text-light: #f8f9fa;
    --text-gray: #adb5bd;
    --bronze: #cd7f32;
    --silver: #c0c0c0;
    --platinum: #e5e4e2;
    --diamond: #b9f2ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
    background-color: var(--primary-dark);
    color: var(--text-light);
    min-height: 100vh;
    line-height: 1.6;
    padding: 15px;
    overflow-x: hidden;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 1.5rem;
    margin: 0 auto 25px;
    background: var(--card-bg);
    border-radius: 12px;
    border: 1px solid rgba(212, 175, 55, 0.3);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    max-width: 1200px;
    backdrop-filter: blur(5px);
    position: relative;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.logo-icon {
    font-size: 1.8rem;
    color: var(--gold);
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(to right, var(--gold), var(--light-gold));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
    z-index: 1001;
}

.dropdown-btn {
    background: rgba(212, 175, 55, 0.2);
    color: var(--gold);
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    transition: all 0.3s;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background: var(--card-bg);
    min-width: 200px;
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1002;
}

.dropdown-content a {
    color: var(--text-light);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background: rgba(212, 175, 55, 0.1);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Content Containers */
.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.content-container {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    border: 1px solid rgba(212, 175, 55, 0.3);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    max-height: 600px;
    overflow-y: auto;
    display: none;
}

.content-container.active {
    display: block;
}

.content-title {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    color: var(--gold);
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Packages Styles */
.packages-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.package-card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    border: 1px solid rgba(212, 175, 55, 0.3);
    transition: all 0.3s ease;
}

.package-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.package-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.package-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 0.8rem;
}

.bronze-badge { background: var(--bronze); color: white; }
.silver-badge { background: var(--silver); color: #333; }
.gold-badge { background: var(--gold); color: var(--primary-dark); }
.platinum-badge { background: var(--platinum); color: #333; }
.diamond-badge { background: var(--diamond); color: #333; }

.package-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 15px;
}

.detail-item {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px;
    border: 1px dashed rgba(212, 175, 55, 0.2);
}

.detail-label {
    font-size: 0.8rem;
    color: var(--text-gray);
}

.detail-value {
    font-weight: 600;
}

.package-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* Request Cards */
.request-card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    border: 1px solid rgba(212, 175, 55, 0.2);
    position: relative;
}

.request-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    border-radius: 5px 0 0 5px;
}

.request-card.pending::before { background: var(--gold); }
.request-card.approved::before { background: var(--green); }
.request-card.rejected::before { background: var(--red); }

.request-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.request-user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--gold), var(--light-gold));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-dark);
    font-weight: bold;
}

.request-status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-pending { background: rgba(212, 175, 55, 0.2); color: var(--gold); }
.status-approved { background: rgba(46, 204, 113, 0.2); color: var(--green); }
.status-rejected { background: rgba(231, 76, 60, 0.2); color: var(--red); }

.request-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.request-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

/* Form Styles */
.settings-form {
    display: grid;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    color: var(--gold);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: 8px;
    color: var(--text-light);
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

.network-checkboxes {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.network-checkboxes label {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Buttons */
.btn {
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.btn-primary {
    background: var(--gold);
    color: var(--primary-dark);
}

.btn-primary:hover {
    background: var(--dark-gold);
}

.btn-success {
    background: var(--green);
    color: white;
}

.btn-danger {
    background: var(--red);
    color: white;
}

.btn-info {
    background: var(--blue);
    color: white;
}

.btn-view {
    background: #6c757d;
    color: white;
}

/* Tables */
.addresses-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.addresses-table th,
.addresses-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
}

.addresses-table th {
    background: rgba(212, 175, 55, 0.1);
    color: var(--gold);
}

.addresses-table tr:hover {
    background: rgba(212, 175, 55, 0.05);
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 25px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    border: 1px solid var(--gold);
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.close-modal {
    background: none;
    border: none;
    color: var(--text-gray);
    font-size: 1.5rem;
    cursor: pointer;
}

.proof-image {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 10px;
    border: 1px solid rgba(212, 175, 55, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 15px;
    }
    
    .dropdown {
        width: 100%;
    }
    
    .dropdown-content {
        width: 100%;
        right: auto;
        left: 0;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .packages-container {
        grid-template-columns: 1fr;
    }
    
    .package-details {
        grid-template-columns: 1fr;
    }
    
    .request-details {
        grid-template-columns: 1fr 1fr;
    }
}