/* === Cosmic Unicorn Background === */
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
}

.magic-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: 
    radial-gradient(circle at 20% 30%, rgba(255, 105, 180, 0.1) 0%, transparent 25%),
    radial-gradient(circle at 80% 70%, rgba(100, 255, 255, 0.1) 0%, transparent 25%);
}

.unicorn-particle {
  position: absolute;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23FFD700"><path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"/></svg>') no-repeat;
  background-size: contain;
  opacity: 0;
  animation: float 15s linear infinite;
}

@keyframes float {
  0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
  10% { opacity: 0.7; }
  90% { opacity: 0.7; }
  100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
}

/* === Ultra-Modern Card === */
.announcement-card {
  width: 90%;
  max-width: 650px;
  background: rgba(15, 15, 25, 0.9);
  border: 1px solid rgba(255, 215, 0, 0.4);
  border-radius: 20px;
  box-shadow: 
    0 0 40px rgba(255, 105, 180, 0.2),
    0 0 60px rgba(100, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  overflow: hidden;
  transform-style: preserve-3d;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.announcement-card:hover {
  transform: perspective(1000px) rotateX(5deg) translateY(-10px);
  box-shadow: 
    0 0 60px rgba(255, 105, 180, 0.3),
    0 0 80px rgba(100, 255, 255, 0.2);
}

/* === Card Header with Magic === */
.card-header {
  padding: 20px;
  background: linear-gradient(90deg, rgba(26, 26, 46, 0.8), rgba(22, 33, 62, 0.8));
  border-bottom: 1px solid rgba(255, 215, 0, 0.4);
  position: relative;
}

.card-header h2 {
  margin: 0;
  font-family: 'Playfair Display', serif;
  color: #FFD700;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.4);
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* === Premium Toolbar === */
.toolbar {
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
  flex-wrap: wrap;
  padding: 12px;
  background: rgba(255, 215, 0, 0.08);
  border-radius: 10px;
  border: 1px dashed rgba(255, 215, 0, 0.3);
}

.tool-btn {
  background: rgba(255, 215, 0, 0.15);
  border: 1px solid rgba(255, 215, 0, 0.4);
  color: #FFD700;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.3s;
}

.tool-btn:hover {
  background: rgba(255, 215, 0, 0.3);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 215, 0, 0.2);
}

/* === Text Area with Magic Symbols === */
.announcement-text {
  min-height: 200px;
  width: 100%;
  background: transparent;
  border: none;
  color: #f0f0f0;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.8;
  padding: 15px;
  resize: none;
  outline: none;
  border-radius: 8px;
  transition: all 0.3s;
}

.announcement-text:focus {
  background: rgba(255, 215, 0, 0.05);
}

/* === Ultra-Styled Footer === */
.card-footer {
  padding: 20px;
  border-top: 1px solid rgba(255, 215, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.timestamp {
  font-size: 14px;
  color: rgba(255, 215, 0, 0.8);
  display: flex;
  align-items: center;
  gap: 8px;
}

.admin-signature {
  display: flex;
  align-items: center;
  gap: 15px;
}

.handwritten-sig {
  font-family: 'Dancing Script', cursive;
  font-size: 24px;
  color: #FFD700;
  position: relative;
  background: linear-gradient(90deg, #FFD700, #FFAA00);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  filter: drop-shadow(0 2px 5px rgba(255, 215, 0, 0.4));
}

.official-stamp {
  width: 45px;
  height: 45px;
  background: rgba(255, 215, 0, 0.1);
  border: 2px solid rgba(255, 215, 0, 0.6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  color: #FFD700;
  transform: rotate(15deg);
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

/* === Special Text Styles === */
.magic-text {
  background: linear-gradient(90deg, #FF5F6D, #FFC371);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: bold;
}

.sparkle-box {
  background: rgba(255, 215, 0, 0.1);
  border-left: 3px solid #FFD700;
  padding: 12px;
  margin: 15px 0;
  border-radius: 0 8px 8px 0;
  position: relative;
  overflow: hidden;
}

.sparkle-box::before {
  content: "✨";
  position: absolute;
  right: 10px;
  top: 8px;
  opacity: 0.5;
  font-size: 18px;
}

.urgent-pulse {
  color: #FF5555;
  font-weight: bold;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; text-shadow: 0 0 10px rgba(255, 85, 85, 0.7); }
  50% { opacity: 0.8; text-shadow: none; }
}

.star-list {
  list-style-type: none;
  padding-left: 5px;
}

.star-list li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 8px;
}

.star-list li::before {
  content: "✧";
  position: absolute;
  left: 0;
  color: #FFD700;
  font-size: 18px;
}