:root {
    --dark-bg: #1a1a1a;
    --darker-bg: #121212;
    --gold: #FFD700;
    --gold-dark: #D4AF37;
    --silver: #C0C0C0;
    --bronze: #CD7F32;
    --platinum: #E5E4E2;
    --diamond: #b9f2ff;
    --text-light: #f5f5f5;
    --text-dark: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--dark-bg);
    color: var(--text-light);
    min-height: 100vh;
    padding: 10px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 10px;
}

/* Header Styles */
header {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 2px solid var(--gold);
    margin-bottom: 20px;
}

.top-bar {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media (min-width: 768px) {
    .top-bar {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    header {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
}

.logo {
    font-size: 22px;
    font-weight: bold;
    color: var(--gold);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.search-container {
    width: 100%;
    max-width: 400px;
}

.search-bar {
    width: 100%;
    padding: 10px 15px;
    background-color: var(--darker-bg);
    border: 1px solid var(--gold);
    border-radius: 25px;
    color: var(--text-light);
    font-size: 14px;
    outline: none;
}

.search-bar::placeholder {
    color: #aaa;
}

.menu-button {
    background-color: var(--gold);
    color: var(--text-dark);
    border: none;
    padding: 8px 15px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 150px;
}

.menu-button:hover {
    background-color: var(--gold-dark);
    transform: scale(1.02);
}

/* Packages Menu */
.packages-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--darker-bg);
    border: 1px solid var(--gold);
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    max-width: 250px;
    display: none;
    z-index: 100;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    margin-top: 5px;
}

.packages-menu.active {
    display: block;
}

.package-option {
    display: block;
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-align: left;
    transition: all 0.2s ease;
    font-size: 14px;
}

.package-option:hover {
    transform: translateX(3px);
}

.bronze {
    background-color: var(--bronze);
    color: var(--text-light);
}

.silver {
    background-color: var(--silver);
    color: var(--text-dark);
}

.gold {
    background-color: var(--gold);
    color: var(--text-dark);
}

.platinum {
    background-color: var(--platinum);
    color: var(--text-dark);
}

.diamond {
    background: linear-gradient(135deg, var(--diamond), #ffffff);
    color: var(--text-dark);
}

/* Users List */
.users-container {
    margin-top: 20px;
}

.section-title {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--gold);
    border-bottom: 1px solid var(--gold);
    padding-bottom: 8px;
}

.users-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

@media (max-width: 500px) {
    .users-list {
        grid-template-columns: 1fr;
    }
}

.user-card {
    background-color: var(--darker-bg);
    border: 1px solid #333;
    border-radius: 8px;
    padding: 12px;
    transition: all 0.3s ease;
    position: relative;
}

.user-card:hover {
    border-color: var(--gold);
    transform: translateY(-3px);
    box-shadow: 0 3px 10px rgba(255, 215, 0, 0.1);
}

.user-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--gold);
}

.user-package {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 8px;
}

.user-details {
    margin-bottom: 8px;
    font-size: 13px;
}

.user-details div {
    margin-bottom: 4px;
    display: flex;
    justify-content: space-between;
}

.user-details span:first-child {
    color: #aaa;
    min-width: 120px;
}

.user-details span:last-child {
    font-weight: 500;
    text-align: right;
    word-break: break-word;
}

.edit-btn {
    background-color: var(--gold);
    color: var(--text-dark);
    border: none;
    padding: 5px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s ease;
    width: 100%;
    margin-top: 8px;
    font-size: 13px;
}

.edit-btn:hover {
    background-color: var(--gold-dark);
}

/* Edit Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: flex-start;
    overflow-y: auto;
    padding: 20px 10px;
}

.modal-content {
    background-color: var(--darker-bg);
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 500px;
    border: 2px solid var(--gold);
    margin: 20px 0;
}

.modal-title {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--gold);
}

.form-group {
    margin-bottom: 12px;
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    font-weight: bold;
    font-size: 14px;
}

.form-group input, 
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px 12px;
    background-color: var(--dark-bg);
    border: 1px solid #444;
    border-radius: 5px;
    color: var(--text-light);
    font-size: 14px;
}

.form-group select {
    appearance: none;
    -webkit-appearance: none;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 0;
}

@media (min-width: 480px) {
    .form-row {
        flex-direction: row;
        gap: 12px;
    }
    
    .form-row .form-group {
        flex: 1;
    }
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 15px;
}

.modal-btn {
    padding: 6px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s ease;
    font-size: 14px;
}

.save-btn {
    background-color: var(--gold);
    color: var(--text-dark);
    border: none;
}

.save-btn:hover {
    background-color: var(--gold-dark);
}

.cancel-btn {
    background-color: transparent;
    color: var(--text-light);
    border: 1px solid #666;
}

.cancel-btn:hover {
    background-color: #333;
}