:root {
    --dark-bg: #0a0a0a;
    --darker-bg: #050505;
    --card-bg: rgba(18, 18, 18, 0.85);
    --golden: #FFD700;
    --light-gold: #F0E68C;
    --red: #FF5252;
    --green: #4CAF50;
    --blue: #4285F4;
    --text: #e0e0e0;
    --bronze: #CD7F32;
    --silver: #C0C0C0;
    --platinum: #E5E4E2;
    --diamond: #b9f2ff;
    --golden-gradient: linear-gradient(135deg, #FFD700 0%, #F0E68C 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--dark-bg);
    color: var(--text);
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><polygon points="50,0 61,35 98,35 68,57 79,92 50,70 21,92 32,57 2,35 39,35" fill="%23FFD700" opacity="0.08"/></svg>');
    pointer-events: none;
    z-index: -1;
}

/* Top Navigation Bar */
.top-nav {
    background-color: var(--darker-bg);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 215, 0, 0.15);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    filter: drop-shadow(0 0 10px var(--golden));
    margin-right: 10px;
}

.logo h2 {
    color: var(--golden);
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
}

.user-name {
    color: #4CAF50;
    font-size: 1.8rem;
    font-weight: 600;
    margin-left: 15px;
    padding-left: 15px;
    border-left: 1px solid rgba(255, 215, 0, 0.3);
}

.notification-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
}

.notification-btn {
    background: none;
    border: none;
    color: var(--golden);
    font-size: 1.3rem;
    cursor: pointer;
    position: relative;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--red);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-dropdown {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: var(--darker-bg);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 8px;
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    display: none;
    z-index: 101;
}

.notification-dropdown.active {
    display: block;
}

.notification-header {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 215, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-title {
    color: var(--golden);
    font-weight: 600;
}

.notification-clear {
    background: none;
    border: none;
    color: var(--golden);
    cursor: pointer;
    font-size: 0.8rem;
}

.notification-item {
    padding: 12px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.notification-item:hover {
    background-color: rgba(255, 215, 0, 0.05);
}

.notification-item.unread {
    background-color: rgba(255, 215, 0, 0.08);
}

.notification-message {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.notification-time {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
}

.logout-btn {
    background: rgba(255, 82, 82, 0.1);
    border: 1px solid var(--red);
    color: var(--red);
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: rgba(255, 82, 82, 0.2);
}

.logout-btn i {
    margin-right: 8px;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: var(--dark-bg);
}

/* Quick Actions Section */
.quick-actions {
    margin-bottom: 20px;
}

.quick-actions-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 215, 0, 0.1);
    backdrop-filter: blur(5px);
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

/* Welcome Popup */
.welcome-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background: linear-gradient(145deg, #1a1a1a 0%, #0d0d0d 100%);
    border: 1px solid var(--golden);
    border-radius: 15px;
    padding: 30px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.4);
    z-index: 1000;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    backdrop-filter: blur(10px);
    overflow: hidden;
}

.welcome-popup.active {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.welcome-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 215, 0, 0.3);
}

.welcome-title {
    color: var(--golden);
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.close-popup {
    background: none;
    border: none;
    color: var(--golden);
    font-size: 1.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-popup:hover {
    transform: rotate(90deg);
}

.announcement {
    background-color: rgba(255, 215, 0, 0.05);
    border-left: 4px solid var(--golden);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.announcement h4 {
    color: var(--golden);
    margin-bottom: 10px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
}

.announcement h4 i {
    margin-right: 8px;
}

.announcement p {
    line-height: 1.5;
    font-size: 0.95rem;
}

.announcement-btn {
    margin-top: 15px;
    width: 100%;
}

/* Dashboard Grid */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Card Design */
.card {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 215, 0, 0.1);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(5px);
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    border-top: 2px solid var(--golden);
    border-right: 2px solid var(--golden);
    border-radius: 0 12px 0 0;
}

.card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 35px;
    height: 35px;
    border-bottom: 2px solid var(--golden);
    border-left: 2px solid var(--golden);
    border-radius: 0 0 0 12px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-color: rgba(255, 215, 0, 0.3);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.card-header::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--golden-gradient);
}

.card-title {
    color: var(--golden);
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.card-icon {
    color: var(--golden);
    font-size: 1.3rem;
}

.card-value {
    font-size: 2rem;
    margin: 12px 0;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.profit {
    color: var(--green);
}

.profit::after {
    content: "↑";
    margin-left: 6px;
    font-size: 1.3rem;
}

.loss {
    color: var(--red);
}

.loss::after {
    content: "↓";
    margin-left: 6px;
    font-size: 1.3rem;
}

.btn {
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 0.8rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.6s ease;
    z-index: -1;
}

.btn:hover::before {
    left: 100%;
}

.btn-gold {
    background: var(--golden-gradient);
    color: #000;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
}

.btn-gold:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(255, 215, 0, 0.6);
}

.btn-completed {
    background: linear-gradient(135deg, #4CAF50 0%, #81C784 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.4);
}

.btn-completed:hover {
    box-shadow: 0 7px 20px rgba(76, 175, 80, 0.6);
}

.card-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-top: 15px;
}

.card-details p {
    display: flex;
    justify-content: space-between;
    padding: 6px 0;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
}

.card-details p strong {
    color: var(--golden);
    font-weight: 600;
}

/* Package Users Styles */
.package-users {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 15px;
}

.package-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.9rem;
}

.package-bronze {
    background-color: rgba(205, 127, 50, 0.1);
    border-left: 3px solid var(--bronze);
}

.package-silver {
    background-color: rgba(192, 192, 192, 0.1);
    border-left: 3px solid var(--silver);
}

.package-gold {
    background-color: rgba(255, 215, 0, 0.1);
    border-left: 3px solid var(--golden);
}

.package-platinum {
    background-color: rgba(229, 228, 226, 0.1);
    border-left: 3px solid var(--platinum);
}

.package-diamond {
    background-color: rgba(185, 242, 255, 0.1);
    border-left: 3px solid var(--diamond);
}

.package-name {
    font-weight: 600;
}

.package-count {
    font-weight: 700;
}

/* Admin Specific Styles */
.admin-controls {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.admin-btn {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-approve {
    background-color: rgba(76, 175, 80, 0.2);
    color: var(--green);
    border: 1px solid var(--green);
}

.btn-approve:hover {
    background-color: rgba(76, 175, 80, 0.3);
}

.btn-reject {
    background-color: rgba(255, 82, 82, 0.2);
    color: var(--red);
    border: 1px solid var(--red);
}

.btn-reject:hover {
    background-color: rgba(255, 82, 82, 0.3);
}

.requests-list {
    max-height: 300px;
    overflow-y: auto;
    margin-top: 15px;
}

.request-item {
    padding: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.request-item:hover {
    background-color: rgba(255, 215, 0, 0.05);
}

.request-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.request-user {
    font-weight: 600;
    color: var(--golden);
}

.request-amount {
    font-weight: 600;
}

.request-details {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Loading Animation Styles */
@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--dark-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 215, 0, 0.3);
    border-radius: 50%;
    border-top-color: var(--golden);
    animation: spin 1s ease-in-out infinite;
}

.loading-text {
    color: var(--golden);
    margin-top: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .quick-actions-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    
    .notification-dropdown {
        width: 280px;
        right: -20px;
    }
}

@media (max-width: 576px) {
    .logo-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .user-name {
        margin-left: 0;
        padding-left: 0;
        border-left: none;
        margin-top: 5px;
        font-size: 1.2rem;
    }

    .card-details {
        grid-template-columns: 1fr;
    }

    .card-value {
        font-size: 1.6rem;
    }
    
    .quick-actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .notification-dropdown {
        width: 250px;
    }
}