<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <title>Criptox</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="app.css">
     <script src="app.js" defer></script>
</head>
<body>
    <!-- Golden Stars Background -->
    <div id="stars-container"></div>

    <!-- Company Header -->
    <div class="header">
        <div class="logo">CX</div>
        <h1 class="company-name">CRYPTOX</h1>
    </div>

    <!-- Centered Card with Floating Install Button -->
    <div class="card-container">
        <!-- Only the floating install button remains -->
        <button id="installBtn" class="floating-install-btn">ADD TO HOME SCREEN</button>
        
        <div class="card">
            <p class="dev-note">App is in development phase and will be available soon</p>
        </div>
    </div>

    <!-- Beautiful Social Links -->
    <div class="social-section">
        <div class="social-title">JOIN OUR CRYPTO COMMUNITY</div>
        <div class="social-icons">
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-telegram"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-discord"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-medium"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>