body {
    margin: 0;
    padding: 0;
    background: #000;
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #fff;
    position: relative;
    overflow-x: hidden;
}

/* Golden Stars Animation */
.star {
    position: absolute;
    width: 14px;
    height: 14px;
    background: #FFD700;
    clip-path: polygon(
        50% 0%,
        61% 35%,
        98% 35%,
        68% 57%,
        79% 91%,
        50% 70%,
        21% 91%,
        32% 57%,
        2% 35%,
        39% 35%
    );
    filter: drop-shadow(0 0 8px #FFD700);
    animation: fall linear infinite;
    opacity: 0;
    z-index: 1;
}

@keyframes fall {
    0% {
        transform: translateY(-10vh) translateX(0) rotate(0deg);
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(110vh) translateX(20px) rotate(360deg);
        opacity: 0;
    }
}

/* Company Header */
.header {
    text-align: center;
    padding: 30px 0 0;
    position: relative;
    z-index: 2;
}

.company-name {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, #FFD700, #FFAA00);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: 1px;
    margin: 0;
}

/* Beautiful Round Logo */
.logo {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #FFD700, #FFAA00);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #000;
    font-size: 1.2rem;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.7);
    border: 2px solid rgba(255, 255, 255, 0.3);
    margin: 0 auto 15px;
}

/* Centered Card Container */
.card-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
    z-index: 2;
}

/* Floating Install Button */
.floating-install-btn {
    background: linear-gradient(135deg, #FFD700, #FFAA00);
    color: #000;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 20px;
    transition: all 0.3s;
    box-shadow: 0 5px 20px rgba(255, 215, 0, 0.4);
    display: inline-block;
    position: relative;
    z-index: 3;
}

.floating-install-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.6);
}

/* Card Styling */
.card {
    width: 90%;
    max-width: 350px;
    background: rgba(20, 20, 20, 0.85);
    border-radius: 16px;
    padding: 30px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 215, 0, 0.4);
    box-shadow: 0 0 40px rgba(255, 215, 0, 0.15);
    position: relative;
}

/* Golden Corner Brackets */
.card::before, .card::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    border: 2px solid #FFD700;
}

.card::before {
    top: -2px;
    left: -2px;
    border-right: none;
    border-bottom: none;
    border-radius: 12px 0 0 0;
}

.card::after {
    bottom: -2px;
    right: -2px;
    border-left: none;
    border-top: none;
    border-radius: 0 0 12px 0;
}

.dev-note {
    font-size: 0.9rem;
    color: #AAA;
    margin-top: 15px;
    line-height: 1.5;
}

/* Beautiful Social Links */
.social-section {
    padding: 30px 0;
    background: rgba(10, 10, 10, 0.7);
    backdrop-filter: blur(5px);
    border-top: 1px solid rgba(255, 215, 0, 0.1);
    position: relative;
    z-index: 2;
}

.social-title {
    text-align: center;
    color: #FFD700;
    margin-bottom: 20px;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    max-width: 500px;
    margin: 0 auto;
}

.social-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 215, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFD700;
    font-size: 1.4rem;
    transition: all 0.3s;
    border: 1px solid rgba(255, 215, 0, 0.3);
}

.social-icon:hover {
    background: rgba(255, 215, 0, 0.2);
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}