:root {
    --dark-bg: #0a0a0a;
    --darker-bg: #050505;
    --card-bg: rgba(18, 18, 18, 0.85);
    --golden: #FFD700;
    --light-gold: #F0E68C;
    --red: #FF5252;
    --green: #4CAF50;
    --blue: #4285F4;
    --text: #e0e0e0;
    --golden-gradient: linear-gradient(135deg, #FFD700 0%, #F0E68C 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--dark-bg);
    color: var(--text);
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><polygon points="50,0 61,35 98,35 68,57 79,92 50,70 21,92 32,57 2,35 39,35" fill="%23FFD700" opacity="0.08"/></svg>');
    pointer-events: none;
    z-index: -1;
}

/* Welcome Popup */
.welcome-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.95);
    background: linear-gradient(145deg, #1a1a1a 0%, #0d0d0d 100%);
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    max-height: 75vh;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    z-index: 1002;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 215, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.welcome-popup.active {
    opacity: 1;
    pointer-events: all;
    transform: translate(-50%, -50%) scale(1);
}

.welcome-header {
    background: linear-gradient(90deg, rgba(255,215,0,0.1) 0%, rgba(255,215,0,0.2) 50%, rgba(255,215,0,0.1) 100%);
    padding: 20px 30px;
    position: relative;
    text-align: center;
    flex-shrink: 0;
}

.welcome-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><polygon points="50,0 61,35 98,35 68,57 79,92 50,70 21,92 32,57 2,35 39,35" fill="%23FFD700" opacity="0.1"/></svg>');
}

.welcome-header h2 {
    color: var(--golden);
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    padding-bottom: 8px;
}

.welcome-header h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: var(--golden-gradient);
    border-radius: 3px;
}

.close-welcome {
    position: absolute;
    top: 12px;
    right: 12px;
    background: rgba(255, 215, 0, 0.1);
    border: 1px solid var(--golden);
    color: var(--golden);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.close-welcome:hover {
    background: rgba(255, 215, 0, 0.2);
    transform: rotate(90deg);
}

.welcome-content {
    padding: 20px;
    position: relative;
    flex-grow: 1;
    overflow: auto;
}

.welcome-user {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: rgba(255, 215, 0, 0.05);
    padding: 15px;
    border-radius: 10px;
    border: 1px dashed rgba(255, 215, 0, 0.3);
}

.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--golden-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.user-avatar i {
    font-size: 1.5rem;
    color: #000;
}

.welcome-user-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--golden);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.user-rank {
    background: var(--golden-gradient);
    color: #000;
    padding: 2px 10px;
    border-radius: 15px;
    font-size: 0.7rem;
    font-weight: bold;
    margin-left: 8px;
    box-shadow: 0 2px 6px rgba(255, 215, 0, 0.4);
}

.welcome-user-info p {
    font-size: 0.8rem;
    color: var(--light-gold);
}

.announcements-title {
    color: var(--golden);
    font-size: 1rem;
    margin-bottom: 15px;
    position: relative;
    padding-left: 12px;
}

.announcements-title::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 16px;
    background: var(--golden-gradient);
    border-radius: 4px;
}

.announcements {
    max-height: 180px;
    overflow-y: auto;
    padding-right: 8px;
}

.announcements::-webkit-scrollbar {
    width: 3px;
}

.announcements::-webkit-scrollbar-track {
    background: rgba(255, 215, 0, 0.05);
}

.announcements::-webkit-scrollbar-thumb {
    background: var(--golden);
    border-radius: 3px;
}

.announcement-item {
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 215, 0, 0.1);
    position: relative;
    padding-left: 20px;
}

.announcement-item::before {
    content: "";
    position: absolute;
    left: 0;
    top: 18px;
    width: 8px;
    height: 8px;
    background: var(--golden);
    border-radius: 50%;
    transform: scale(0.8);
    transition: all 0.3s ease;
}

.announcement-item:hover::before {
    transform: scale(1);
}

.announcement-item h4 {
    color: var(--golden);
    margin-bottom: 6px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.announcement-item h4 i {
    margin-right: 8px;
    color: var(--light-gold);
    font-size: 0.9rem;
}

.announcement-item p {
    font-size: 0.8rem;
    line-height: 1.5;
    color: rgba(224, 224, 224, 0.8);
}

.announcement-date {
    font-size: 0.7rem;
    color: var(--light-gold);
    margin-top: 6px;
    display: flex;
    align-items: center;
}

.announcement-date i {
    margin-right: 4px;
    font-size: 0.7rem;
}

.welcome-footer {
    padding: 15px;
    display: flex;
    justify-content: center;
    flex-shrink: 0;
}

#continueToDashboard {
    background: var(--golden-gradient);
    color: #000;
    border: none;
    padding: 10px 30px;
    border-radius: 25px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    font-size: 0.8rem;
}

#continueToDashboard:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(255, 215, 0, 0.5);
}

#continueToDashboard::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.6s ease;
}

#continueToDashboard:hover::before {
    left: 100%;
}

/* Modern Golden Loading Animation */
.golden-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 10, 10, 0.95);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.golden-loader {
    width: 100px;
    height: 100px;
    position: relative;
}

.golden-orb {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, #FFD700 0%, #F0E68C 70%);
    border-radius: 50%;
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.7);
    animation: pulse 2s infinite alternate;
}

.golden-ring {
    position: absolute;
    width: 120%;
    height: 120%;
    top: -10%;
    left: -10%;
    border: 4px solid transparent;
    border-top-color: #FFD700;
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
}

.golden-ring:nth-child(2) {
    width: 140%;
    height: 140%;
    top: -20%;
    left: -20%;
    animation: spin 2s linear infinite reverse;
    border-top-color: #F0E68C;
}

.golden-loading-text {
    color: var(--golden);
    margin-top: 30px;
    font-size: 1.3rem;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    letter-spacing: 2px;
    text-transform: uppercase;
    animation: textPulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(0.9); opacity: 0.8; }
    100% { transform: scale(1.1); opacity: 1; }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes textPulse {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 1; }
}

/* Claim Popup Styling */
.claim-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: linear-gradient(145deg, #1a1a1a 0%, #0d0d0d 100%);
    border: 1px solid var(--golden);
    border-radius: 15px;
    padding: 30px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.4);
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    backdrop-filter: blur(10px);
}

.claim-popup.active {
    opacity: 1;
    pointer-events: all;
    transform: translate(-50%, -50%) scale(1);
}

.claim-popup h3 {
    color: var(--golden);
    margin-bottom: 15px;
    font-size: 1.3rem;
    text-align: center;
}

.claim-popup p {
    color: var(--text);
    margin-bottom: 25px;
    text-align: center;
    line-height: 1.5;
}

.claim-popup .btn {
    width: 100%;
    margin-top: 10px;
}

/* Green Claim Button */
.btn-claim {
    background: linear-gradient(135deg, #4CAF50 0%, #81C784 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.4);
}

.btn-claim:hover {
    box-shadow: 0 7px 20px rgba(76, 175, 80, 0.6);
    transform: translateY(-3px);
}

/* Navigation */
.top-nav {
    background-color: var(--darker-bg);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 215, 0, 0.15);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width:100px;
    height: auto;
    object-fit: contain;
    filter: drop-shadow(0 0 10px var(--golden));
    margin-right: 10px;
}

.logo h2 {
    color: var(--golden);
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
}

.user-info {
    display: flex;
    align-items: center;
}

.user-name {
    color: var(--golden);
    font-size: 1.1rem;
    font-weight: 600;
    margin-left: 15px;
    padding-left: 15px;
    border-left: 1px solid rgba(255, 215, 0, 0.3);
}

.user-rank {
    background: rgba(255, 215, 0, 0.2);
    color: var(--light-gold);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-left: 10px;
}

.toggle-menu {
    background: rgba(255, 215, 0, 0.1);
    border: none;
    color: var(--golden);
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.toggle-menu:hover {
    background: rgba(255, 215, 0, 0.2);
}

.toggle-menu i {
    margin-right: 8px;
}

.nav-menu {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: var(--darker-bg);
    padding: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    z-index: 99;
    border-bottom: 1px solid rgba(255, 215, 0, 0.1);
}

.nav-menu.active {
    display: block;
}

.nav-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-item:hover {
    background-color: rgba(255, 215, 0, 0.08);
}

.nav-item.active {
    background-color: rgba(255, 215, 0, 0.15);
}

.nav-item i {
    color: var(--golden);
    font-size: 1.1rem;
    min-width: 30px;
    text-align: center;
}

.nav-item span {
    font-size: 0.95rem;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: var(--dark-bg);
}

/* Dashboard Cards */
.dashboard-cards {
    display: list-item;
   list-style: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 215, 0, 0.1);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(5px);
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    border-top: 2px solid var(--golden);
    border-right: 2px solid var(--golden);
    border-radius: 0 12px 0 0;
}

.card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 35px;
    height: 35px;
    border-bottom: 2px solid var(--golden);
    border-left: 2px solid var(--golden);
    border-radius: 0 0 0 12px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-color: rgba(255, 215, 0, 0.3);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.card-header::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--golden-gradient);
}

.card-title {
    color: var(--golden);
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.card-icon {
    color: var(--golden);
    font-size: 1.3rem;
}

.card-value {
    font-size: 2rem;
    margin: 12px 0;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.profit {
    color: var(--green);
}

.profit::after {
    content: "↑";
    margin-left: 6px;
    font-size: 1.3rem;
}

.loss {
    color: var(--red);
}

.loss::after {
    content: "↓";
    margin-left: 6px;
    font-size: 1.3rem;
}

.btn {
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 0.8rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.6s ease;
    z-index: -1;
}

.btn:hover::before {
    left: 100%;
}

.btn-gold {
    background: var(--golden-gradient);
    color: #000;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
}

.btn-gold:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(255, 215, 0, 0.6);
}

.card-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-top: 15px;
}

.card-details p {
    display: flex;
    justify-content: space-between;
    padding: 6px 0;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
}

.card-details p strong {
    color: var(--golden);
    font-weight: 600;
}

/* Referral Card */
.referral-link-container {
    background-color: rgba(255, 215, 0, 0.05);
    padding: 12px;
    border-radius: 8px;
    margin-top: 10px;
    word-break: break-all;
    border: 1px dashed rgba(255, 215, 0, 0.3);
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
    position: relative;
}

.copy-btn {
    position: absolute;
    right: 8px;
    top: 8px;
    background: var(--golden-gradient);
    color: #000;
    border: none;
    padding: 4px 12px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.75rem;
    font-weight: 600;
}

.referral-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 15px;
    font-size: 0.85rem;
}

/* Coins Table */
.coins-table-container {
    overflow-x: auto;
    margin-top: 15px;
}

.coins-table {
    width: 100%;
    border-collapse: collapse;
}

.coins-table th, .coins-table td {
    padding: 8px 10px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.coins-table th {
    color: var(--golden);
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    background-color: rgba(255, 215, 0, 0.05);
    position: sticky;
    top: 0;
}

.coins-table tr:hover {
    background-color: rgba(255, 215, 0, 0.03);
}

.coin-name {
    color: var(--blue);
    font-weight: 600;
}

.view-nodes {
    background-color: transparent;
    border: 2px solid var(--golden);
    color: var(--golden);
    padding: 4px 8px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 0.75rem;
}

.view-nodes:hover {
    background-color: rgba(255, 215, 0, 0.1);
}

.view-nodes.active {
    background-color: var(--green);
    border-color: var(--green);
    color: white;
}

/* Nodes Popup */
.nodes-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1001;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
}

.nodes-popup.active {
    opacity: 1;
    pointer-events: all;
}

.nodes-content {
    background: linear-gradient(145deg, #1a1a1a 0%, #0d0d0d 100%);
    border: 1px solid var(--golden);
    border-radius: 15px;
    padding: 25px;
    width: 90%;
    max-width: 700px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.nodes-content h2 {
    color: var(--golden);
    margin-bottom: 15px;
    font-size: 1.5rem;
    text-align: center;
}

.close-nodes {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: var(--golden);
    font-size: 1.5rem;
    cursor: pointer;
}

.nodes-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
    margin-top: 15px;
}

.node-item {
    background-color: rgba(255, 215, 0, 0.05);
    border: 1px solid rgba(255, 215, 0, 0.1);
    border-radius: 8px;
    padding: 12px;
}

.node-item h3 {
    color: var(--golden);
    margin-bottom: 10px;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.node-item h3 i {
    margin-right: 8px;
}

.node-item p {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
}

/* Recent Transactions */
.withdrawals-list {
    max-height: 200px;
    overflow-y: auto;
}

.withdrawal-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.withdrawal-info {
    display: flex;
    align-items: center;
    flex-grow: 1;
    overflow: hidden;
}

.transaction-type {
    font-size: 0.7rem;
    font-weight: bold;
    margin-right: 5px;
    width: 60px;
    text-align: left;
    flex-shrink: 0;
}

.withdrawal-amount {
    font-weight: 600;
    margin-right: 12px;
    min-width: 80px;
    text-align: right;
    flex-shrink: 0;
}

.withdrawal-wallet {
    font-family: 'Courier New', monospace;
    font-size: 0.8rem;
    opacity: 0.8;
    margin: 0 12px;
    flex-grow: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.withdrawal-status {
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    min-width: 80px;
    text-align: center;
    flex-shrink: 0;
}

.status-processing {
    background-color: rgba(255, 215, 0, 0.1);
    color: var(--light-gold);
}

.status-completed {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--green);
}

.deposit {
    color: var(--green);
}

/* Responsive Styles */
@media (min-width: 768px) {
    .nav-menu {
        position: static;
        display: block;
        width: auto;
        background: transparent;
        box-shadow: none;
        padding: 0;
    }

    .nav-items {
        flex-direction: row;
        gap: 15px;
    }

    .nav-item {
        padding: 8px 15px;
    }

    .toggle-menu {
        display: none;
    }

    .nodes-list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 12px;
    }
}

@media (max-width: 576px) {
    .logo-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .user-info {
        margin-top: 5px;
        margin-left: 0;
        padding-left: 0;
        border-left: none;
    }

    .user-name {
        font-size: 1rem;
    }

    .user-rank {
        font-size: 0.7rem;
        padding: 3px 8px;
    }

    .card-details {
        grid-template-columns: 1fr;
    }

    .card-value {
        font-size: 1.6rem;
    }

    .withdrawal-item {
        flex-wrap: wrap;
    }

    .withdrawal-info {
        width: 100%;
        margin-bottom: 5px;
    }

    .withdrawal-status {
        margin-left: auto;
    }
}