<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoX - Premium Exchange</title>
    <link rel="stylesheet" href="index.css">
     <script src="index.js"></script>
</head>
<body>
    <!-- Falling Stars Background -->
    <div id="stars-container"></div>

    <!-- Header with Unique Logo -->
    <header>
        <div class="logo">
            <div class="logo-icon"></div>
            <span class="logo-text">CryptoX</span>
        </div>
        
        <div class="auth-buttons">
            <!-- ✅ Log In and Sign Up buttons with working links -->
            <a href="login.html" class="auth-btn login-btn">Log In</a>
            <a href="signup.html" class="auth-btn signup-btn">Sign Up</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1> Inves Fast To Earn Smart </h1>
        <p>Join the world's leading cryptocurrency exchange with the lowest fees and highest liquidity. Start trading today with just $10.</p>
        <button class="cta-button" onclick="window.location.href='signup.html'">Get Started</button>
    </section>

    <!-- Articles Section - Beautiful Card Design -->
    <section class="articles">
        <h2 class="section-title">Learn & Grow</h2>
        <div class="articles-grid" id="articles-container">
            <!-- Article cards will be inserted here by JavaScript -->
        </div>
    </section>

    <!-- Crypto Coins Section -->
    <section class="crypto-coins">
        <h2 class="section-title">Live Crypto Rates</h2>
        <div class="coins-grid" id="coins-container">
            <!-- Coin cards will be inserted here by JavaScript -->
        </div>
    </section>

    <!-- Transactions Section -->
    <section class="transactions">
        <h2 class="section-title">Recent Transactions</h2>
        <div class="transactions-container">
            <div class="transactions-list" id="transactions-demo">
                <!-- Transaction entries will be inserted here by JavaScript -->
            </div>
        </div>
        <p class="connection-status" id="connection-status">Live updates enabled</p>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>CryptoX</h3>
                <p>The most trusted cryptocurrency exchange with millions of users worldwide and billions in daily trading volume.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Services</h3>
                <ul class="footer-links">
                    <li><a href="#">Exchange</a></li>
                    <li><a href="#">Wallet</a></li>
                    <li><a href="#">Staking</a></li>
                    <li><a href="#">NFT Marketplace</a></li>
                    <li><a href="#">Crypto Loans</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Support</h3>
                <ul class="footer-links">
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Fees</a></li>
                    <li><a href="#">API Documentation</a></li>
                    <li><a href="#">System Status</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Legal</h3>
                <ul class="footer-links">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Risk Disclosure</a></li>
                    <li><a href="#">Regulatory Information</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 CryptoX. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>