/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #000;
    color: #fff;
    position: relative;
    overflow-x: hidden;
}

/* Enhanced Falling Stars */
#stars-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.star {
    position: absolute;
    background-color: rgba(255, 215, 0, 0.8);
    width: 1px;
    height: 1px;
    border-radius: 50%;
    animation: fall linear infinite;
    box-shadow: 0 0 10px 2px rgba(255, 215, 0, 0.5);
}

@keyframes fall {
    0% { transform: translateY(-100vh) translateX(0); opacity: 1; }
    70% { opacity: 0.8; }
    100% { transform: translateY(100vh) translateX(200px); opacity: 0; }
}

/* Header with Unique Logo */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 5%;
    border-bottom: 1px solid rgba(255, 215, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.7);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.logo-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.logo-icon::before {
    content: "CX";
    font-size: 20px;
    font-weight: bold;
    color: #000;
    z-index: 2;
}

.logo-icon::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, transparent 40%, rgba(0,0,0,0.7) 70%);
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
    background: linear-gradient(to right, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Unique Auth Buttons - Below Logo */
.auth-buttons {
    display: flex;
    gap: 15px;
}

.auth-btn {
    position: relative;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s;
    z-index: 1;
    width: 100px;
    text-align: center;
}

.login-btn {
    background: transparent;
    color: #FFD700;
    border: 1px solid #FFD700;
}

.login-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #FFD700;
    transition: width 0.3s;
    z-index: -1;
}

.login-btn:hover {
    color: #000;
}

.login-btn:hover::before {
    width: 100%;
}

.signup-btn {
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: #000;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.signup-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #FFA500, #FFD700);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: -1;
}

.signup-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
}

.signup-btn:hover::before {
    opacity: 1;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 80px 5% 120px;
    position: relative;
    background: linear-gradient(135deg, rgba(0,0,0,0.7) 0%, rgba(20,10,5,0.5) 100%);
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, 
                  rgba(255,215,0,0.05) 0%, 
                  rgba(255,165,0,0.03) 50%, 
                  rgba(255,215,0,0.05) 100%);
    animation: gradientBG 15s ease infinite;
    background-size: 400% 400%;
    z-index: -1;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.hero h1 {
    font-size: 42px;
    margin-bottom: 20px;
    background: linear-gradient(to right, #FFD700, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #aaa;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    background: linear-gradient(to right, #FFD700, #FFA500);
    color: #000;
    border: none;
    padding: 12px 35px;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #FFA500, #FFD700);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 215, 0, 0.3);
}

.cta-button:hover::before {
    opacity: 1;
}

/* Articles Section - Beautiful Card Design */
.articles {
    padding: 60px 5%;
    margin: 20px;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    color: #FFD700;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.section-title::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    bottom: -10px;
    left: 25%;
    background: linear-gradient(to right, transparent, #FFD700, transparent);
}

.articles-grid { 
    display: list-item;
    list-style: ;: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    max-width: 1200px;
    margin: 0 auto;
}

.article-card {
    background: rgba(20, 20, 20, 0.25);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s;
    border: 1px solid rgba(255, 215, 0, 0.15);
    backdrop-filter: blur(5px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    position: relative;
    padding: 25px;
}

.article-card::before,
.article-card::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border: 2px solid #FFD700;
    transition: all 0.3s;
}

.article-card::before {
    top: 10px;
    left: 10px;
    border-right: none;
    border-bottom: none;
}

.article-card::after {
    bottom: 10px;
    right: 10px;
    border-left: none;
    border-top: none;
}

.article-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(255, 215, 0, 0.15);
    border-color: rgba(255, 215, 0, 0.3);
}

.article-card:hover::before,
.article-card:hover::after {
    width: 50px;
    height: 50px;
}

.article-content h3 {
    color: #FFD700;
    margin-bottom: 15px;
    font-size: 22px;
}

.article-content p { 
    color: #aaa; 
    line-height: 1.8;
    margin-bottom: 20px;
    font-size: 16px;
}

.article-meta {
    color: #777;
    font-size: 14px;
    margin-bottom: 15px;
}

.article-link {
    display: inline-flex;
    align-items: center;
    color: #FFD700;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
}

.article-link:hover {
    color: #FFA500;
}

.article-link i {
    margin-left: 8px;
    transition: transform 0.3s;
}

.article-link:hover i {
    transform: translateX(5px);
}

/* Crypto Coins Section */
.crypto-coins {
    padding: 60px 5%;
    margin: 20px;
}

.coins-grid {
    display: list-item;
    list-style: ;: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.coin-card {
    background-color: rgba(20, 20, 20, 0.2);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid rgba(255, 215, 0, 0.2);
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(2px);
}

.coin-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 215, 0, 0.1);
    background-color: rgba(20, 20, 20, 0.3);
}

.coin-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.coin-icon {
    width: 36px;
    height: 36px;
    margin-right: 12px;
    object-fit: contain;
}

.coin-name {
    font-weight: bold;
    color: #FFD700;
    font-size: 20px;
}

.coin-price {
    font-size: 18px;
    margin: 10px 0 5px;
}

.live-rate {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.live-rate::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #4CAF50;
    margin-right: 6px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.coin-change {
    font-size: 16px;
    display: inline-block;
    padding: 4px 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.positive { 
    color: #4CAF50;
    background-color: rgba(76, 175, 80, 0.1);
}
.negative { 
    color: #F44336;
    background-color: rgba(244, 67, 54, 0.1);
}

.coin-chart {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 100px;
    height: 50px;
}

/* Transactions Section */
.transactions {
    padding: 60px 5%;
    margin: 20px;
    text-align: center;
}

.transactions-container {
    max-width: 600px;
    height: 200px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgba(255, 215, 0, 0.2);
    overflow: hidden;
    position: relative;
}

.transactions-list {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 0 15px;
}

.transaction-entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 215, 0, 0.1);
    animation: fadeIn 0.5s ease-out;
}

.transaction-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.transaction-type {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.deposit {
    color: #4CAF50;
}

.withdrawal {
    color: #F44336;
}

.transaction-address {
    font-family: monospace;
    font-size: 14px;
    color: #aaa;
}

.transaction-amount {
    font-size: 16px;
    font-weight: bold;
}

.deposit-amount {
    color: #4CAF50;
}

.withdrawal-amount {
    color: #F44336;
}

.transaction-status {
    font-size: 12px;
    padding: 3px 8px;
    border-radius: 4px;
}

.processing {
    background-color: rgba(255, 215, 0, 0.1);
    color: #FFD700;
}

.completed {
    background-color: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.connection-status {
    margin-top: 10px;
    font-size: 12px;
    color: #aaa;
}

/* Footer */
footer {
    text-align: center;
    padding: 50px 5% 30px;
    color: #aaa;
    font-size: 14px;
    border-top: 1px solid rgba(255, 215, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.7);
    margin-top: 50px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto 30px;
    text-align: left;
}

.footer-column h3 {
    color: #FFD700;
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.3s;
}

.footer-links a:hover {
    color: #FFD700;
    padding-left: 5px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-links a {
    color: #aaa;
    font-size: 20px;
    transition: all 0.3s;
}

.social-links a:hover {
    color: #FFD700;
    transform: translateY(-3px);
}

.copyright {
    border-top: 1px solid rgba(255, 215, 0, 0.1);
    padding-top: 20px;
    margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .hero {
        padding: 60px 5% 80px;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    .hero p {
        font-size: 16px;
    }
    
    .articles-grid {
        grid-template-columns: 1fr;
    }
    
    .coins-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}