<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Login</title>
     <l<!-- CSS Link -->
  <link rel="stylesheet" href="login.css" />

  <!-- Font Awesome for Icons -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    rel="stylesheet"
  />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
    rel="stylesheet"
  />

  <!-- JS (with defer so it loads after DOM) -->
  <script src="login.js" defer></script>
</head>
<body>
    <div class="floating-bubbles"></div>
    <div class="login-container">
        <div class="login-header">
            <h1>Welcome Back</h1>
            <p>Please login to your account</p>
        </div>
        
        <form id="loginForm">
            <div class="input-group">
                <input type="text" id="username" placeholder="Username or Email" required>
                <i class="fas fa-user"></i>
            </div>
            
            <div class="input-group">
                <input type="password" id="password" placeholder="Password" required>
                <i class="fas fa-lock"></i>
            </div>
            
            <div class="remember-forgot">
                <label>
                    <input type="checkbox"> Remember me
                </label>
                <a href="reset-password.html">Forgot password?</a>
            </div>
            
            <button type="submit" class="login-button">Continue Login</button>
            
            <div class="register-link">
                <p>Don't have an account? <a href="signup.html">Register</a></p>
            </div>
        </form>
    </div>
    
    <div class="loading-screen" id="loadingScreen">
        <div class="loader"></div>
        <div class="loading-text">Authenticating...</div>
    </div>
    
    <script src="login.js"></script>
</body>
</html>