* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #1a1a1a 0%, #000000 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.floating-bubbles {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.floating-bubbles::before {
    content: '';
    position: absolute;
    bottom: -100px;
    left: 20%;
    width: 40px;
    height: 40px;
    background: rgba(212, 175, 55, 0.3);
    border-radius: 50%;
    animation: bubble 15s linear infinite;
}

.floating-bubbles::after {
    content: '';
    position: absolute;
    bottom: -100px;
    left: 60%;
    width: 60px;
    height: 60px;
    background: rgba(255, 215, 0, 0.2);
    border-radius: 50%;
    animation: bubble 20s linear infinite;
    animation-delay: 2s;
}

@keyframes bubble {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(-1000px);
        opacity: 0;
    }
}

.login-container {
    background: rgba(30, 30, 30, 0.85);
    padding: 35px;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 380px;
    z-index: 1;
    backdrop-filter: blur(8px);
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.login-header {
    text-align: center;
    margin-bottom: 25px;
}

.login-header h1 {
    color: #D4AF37;
    font-size: 26px;
    margin-bottom: 8px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.login-header p {
    color: #aaa;
    font-size: 13px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 14px 14px 14px 42px;
    border: 1px solid #444;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s;
    background-color: rgba(50, 50, 50, 0.7);
    color: #fff;
}

.input-group input:focus {
    border-color: #D4AF37;
    outline: none;
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
    background-color: rgba(60, 60, 60, 0.8);
}

.input-group input::placeholder {
    color: #888;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #D4AF37;
    font-size: 16px;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 13px;
}

.remember-forgot label {
    display: flex;
    align-items: center;
    color: #aaa;
    cursor: pointer;
}

.remember-forgot input[type="checkbox"] {
    margin-right: 8px;
    accent-color: #D4AF37;
}

.remember-forgot a {
    color: #D4AF37;
    text-decoration: none;
    transition: color 0.3s;
}

.remember-forgot a:hover {
    color: #FFD700;
    text-decoration: underline;
}

.login-button {
    width: 100%;
    padding: 14px;
    background: linear-gradient(to right, #D4AF37, #FFD700);
    border: none;
    border-radius: 8px;
    color: #222;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.login-button:hover {
    background: linear-gradient(to right, #FFD700, #D4AF37);
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.register-link {
    text-align: center;
    color: #aaa;
    font-size: 13px;
}

.register-link a {
    color: #D4AF37;
    text-decoration: none;
    transition: color 0.3s;
}

.register-link a:hover {
    color: #FFD700;
    text-decoration: underline;
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.loading-screen.active {
    opacity: 1;
    pointer-events: all;
}

.loader {
    border: 5px solid #333;
    border-top: 5px solid #D4AF37;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

.loading-text {
    color: #D4AF37;
    font-size: 16px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 500px) {
    .login-container {
        padding: 25px 20px;
        margin: 0 15px;
    }
}