<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
   <l<!-- CSS Link -->
  <link rel="stylesheet" href="reset-password.css" />

  <!-- Font Awesome for Icons -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    rel="stylesheet"
  />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
    rel="stylesheet"
  />

  <!-- JS (with defer so it loads after DOM) -->
  <script src="reset-password.js" defer></script>
</head>
<body>
    <div class="floating-bubbles"></div>
    <div class="reset-container">
        <div class="reset-header">
            <h1>Reset Password</h1>
            <p>Enter your email to receive reset instructions</p>
        </div>
        
        <form id="resetForm">
            <div class="input-group">
                <input type="email" id="email" placeholder="Your Email Address" required>
                <i class="fas fa-envelope"></i>
            </div>
            
            <button type="submit" class="reset-button">Send Reset Link</button>
            
            <div class="back-link">
                <a href="login.html"><i class="fas fa-arrow-left"></i> Back to Login</a>
            </div>
        </form>
    </div>
    
    <div class="loading-screen" id="loadingScreen">
        <div class="loader"></div>
        <div class="loading-text">Sending Email...</div>
    </div>
    
    <script src="reset-password.js"></script>
</body>
</html>