:root {
    --gold: linear-gradient(135deg, #FFD700, #C5A42E);
    --dark-gold: #C5A42E;
    --golden-star: #FFD700;
    --dark-bg: #0f0f0f;
    --darker-bg: #080808;
    --card-bg: rgba(20, 20, 20, 0.9);
    --light-text: #F5F5F5;
    --gray: #2a2a2a;
    --input-bg: #1e1e1e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--dark-bg);
    color: var(--light-text);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding: 15px;
}

.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.star {
    position: absolute;
    background: var(--golden-star);
    border-radius: 50%;
    animation: fall linear infinite;
    pointer-events: none;
    filter: drop-shadow(0 0 3px var(--golden-star));
    will-change: transform;
}

@keyframes fall {
    to {
        transform: translateY(100vh);
    }
}

.card {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid rgba(255, 215, 0, 0.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,215,0,0.1) 0%, rgba(0,0,0,0) 70%);
    z-index: -1;
    animation: rotate 15s linear infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.logo {
    width: 130px;
    display: block;
    margin: 0 auto 15px;
    filter: drop-shadow(0 0 6px rgba(255, 215, 0, 0.3));
}

.form-title {
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    background: var(--gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.input-group {
    position: relative;
    margin-bottom: 12px;
}

input, select {
    width: 100%;
    padding: 10px 12px;
    background-color: var(--input-bg);
    border: 1px solid #333;
    border-radius: 6px;
    color: var(--light-text);
    font-size: 13px;
    transition: all 0.2s ease;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--dark-gold);
    box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.1);
}

.phone-group {
    display: flex;
    gap: 8px;
}

.country-select-wrapper {
    position: relative;
    flex: 0 0 100px;
}

.country-select-wrapper::after {
    content: '▼';
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--dark-gold);
    font-size: 8px;
    pointer-events: none;
}

#countryCode {
    appearance: none;
    padding-right: 20px;
    cursor: pointer;
}

.country-search-container {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 200px;
    background: var(--darker-bg);
    border: 1px solid #333;
    border-radius: 6px;
    z-index: 10;
    overflow: hidden;
    display: none;
    box-shadow: 0 6px 15px rgba(0,0,0,0.5);
}

.country-search-container.visible {
    display: block;
}

.country-search-input {
    width: 100%;
    padding: 6px 10px;
    background: var(--input-bg);
    border: none;
    border-bottom: 1px solid #333;
    color: var(--light-text);
    font-size: 12px;
}

.country-list {
    max-height: 180px;
    overflow-y: auto;
}

.country-option {
    padding: 6px 10px;
    font-size: 12px;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
}

.country-option:hover {
    background: rgba(255,215,0,0.1);
}

.country-flag {
    width: 16px;
    margin-right: 6px;
}

.password-strength {
    height: 2px;
    background-color: var(--gray);
    margin: 5px 0 10px;
    border-radius: 1px;
    overflow: hidden;
    display: flex;
}

.password-strength span {
    height: 100%;
    flex-grow: 1;
    transition: all 0.3s ease;
}

.password-hint {
    font-size: 10px;
    color: #777;
    margin-bottom: 12px;
    line-height: 1.3;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin: 12px 0 15px;
    font-size: 12px;
}

.checkbox-group input {
    width: 14px;
    height: 14px;
    margin-right: 6px;
    accent-color: var(--dark-gold);
}

.btn {
    width: 100%;
    padding: 11px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-bottom: 8px;
}

.btn-primary {
    background: var(--gold);
    color: #000;
    box-shadow: 0 2px 10px rgba(255, 215, 0, 0.3);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 12px rgba(255, 215, 0, 0.4);
}

.btn-primary:active {
    transform: translateY(1px);
}

.btn-google {
    background-color: #4285F4;
    color: white;
    box-shadow: 0 2px 10px rgba(66, 133, 244, 0.3);
}

.btn-google:hover {
    background-color: #357ABD;
    transform: translateY(-1px);
    box-shadow: 0 3px 12px rgba(66, 133, 244, 0.4);
}

.google-icon {
    font-size: 14px;
    background-color: white;
    color: #4285F4;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.loading-overlay.active {
    opacity: 1;
    pointer-events: all;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 2px solid rgba(255, 215, 0, 0.2);
    border-radius: 50%;
    border-top-color: var(--dark-gold);
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-text {
    color: var(--light-text);
    font-size: 14px;
    margin-top: 12px;
    text-align: center;
}

.loading-text::after {
    content: '';
    animation: dots 1.5s infinite steps(3);
    display: inline-block;
    width: 0;
    overflow: hidden;
    vertical-align: bottom;
}

@keyframes dots {
    0% { width: 0; }
    100% { width: 3ch; }
}

@media (max-width: 360px) {
    .card {
        padding: 15px;
    }
    
    .logo {
        width: 110px;
    }
    
    .form-title {
        font-size: 18px;
    }
    
    input, select {
        padding: 8px 10px;
        font-size: 12px;
    }
    
    .btn {
        padding: 10px;
        font-size: 13px;
    }
    
    .phone-group {
        flex-direction: column;
    }
    
    .country-select-wrapper {
        flex: 1;
        width: 100%;
        margin-bottom: 8px;
    }
}