:root {
    --dark-bg: #0A0A2A;
    --gold: #FFD700;
    --gold-light: rgba(255, 215, 0, 0.3);
    --card-bg: rgba(10, 10, 42, 0.8);
    --white: #FFFFFF;
    --green: #4CAF50;
    --red: #F44336;
    --blue: #2196F3;
    --purple: #9C27B0;
    --orange: #FF9800;
    --whatsapp: #25D366;
    --facebook: #1877F2;
    --youtube: #FF0000;
    --tiktok: #000000;
    --bitcoin: #F7931A;
    --ethereum: #627EEA;
    --bnb: #F3BA2F;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-bg);
    color: var(--white);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
    padding-bottom: 80px;
}

.stars-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.star {
    position: absolute;
    background-color: var(--gold);
    border-radius: 50%;
    animation: twinkle 5s infinite;
}

@keyframes twinkle {
    0% { opacity: 0.2; }
    50% { opacity: 1; }
    100% { opacity: 0.2; }
}

header {
    text-align: center;
    padding: 30px 20px;
    position: relative;
}

.logo {
    height: 50px;
    margin-bottom: 15px;
}

h1 {
    font-size: 2rem;
    font-weight: 600;
    background: linear-gradient(90deg, var(--gold), #FFFFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

.subtitle {
    color: var(--gold);
    font-size: 1rem;
    opacity: 0.8;
}

.progress-container {
    max-width: 800px;
    margin: 0 auto 20px;
    padding: 0 20px;
}

.progress-title {
    color: var(--gold);
    margin-bottom: 10px;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 5px;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--gold), #FFA500);
    transition: width 0.5s ease;
}

.progress-text {
    text-align: right;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.task-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.task {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 25px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 215, 0, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.task:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.task::before, .task::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border: 2px solid var(--gold);
    opacity: 0.6;
}

.task::before {
    top: 10px;
    left: 10px;
    border-right: none;
    border-bottom: none;
    border-radius: 8px 0 0 0;
}

.task::after {
    bottom: 10px;
    right: 10px;
    border-left: none;
    border-top: none;
    border-radius: 0 0 8px 0;
}

.task h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--gold);
    position: relative;
    display: inline-block;
}

.task h3::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--gold);
}

.task p {
    margin-bottom: 20px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.8);
}

.admin-video-container {
    margin: 15px 0;
    padding: 15px;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 8px;
    border: 1px dashed var(--gold);
}

.admin-video-container h4 {
    color: var(--gold);
    margin-bottom: 10px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.admin-video-container video {
    width: 100%;
    border-radius: 5px;
    max-height: 200px;
}

.action-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.complete-btn {
    background: linear-gradient(135deg, var(--gold), #FFC000);
    color: var(--dark-bg);
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex: 1;
    min-width: 120px;
}

.complete-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(255, 215, 0, 0.4);
}

.complete-btn:disabled {
    background: #555555;
    color: #999999;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.complete-btn.whatsapp-btn {
    background: linear-gradient(135deg, var(--whatsapp), #128C7E);
    color: white;
}

.complete-btn.facebook-btn {
    background: linear-gradient(135deg, var(--facebook), #166FE5);
    color: white;
}

.complete-btn.youtube-btn {
    background: linear-gradient(135deg, var(--youtube), #CC0000);
    color: white;
}

.complete-btn.tiktok-btn {
    background: linear-gradient(135deg, var(--tiktok), #333333);
    color: white;
}

.complete-btn.bitcoin-btn {
    background: linear-gradient(135deg, var(--bitcoin), #E07B00);
    color: white;
}

.complete-btn.ethereum-btn {
    background: linear-gradient(135deg, var(--ethereum), #3B4FBF);
    color: white;
}

.complete-btn.bnb-btn {
    background: linear-gradient(135deg, var(--bnb), #D69E00);
    color: var(--dark-bg);
}

.complete-btn.green-btn {
    background: linear-gradient(135deg, var(--green), #2E7D32);
    color: white;
}

.complete-btn.upload-btn {
    background: linear-gradient(135deg, var(--blue), #1565C0);
    color: white;
}

.complete-btn.note-btn {
    background: linear-gradient(135deg, #555555, #333333);
    color: white;
}

.complete-btn.note-btn.activated {
    background: linear-gradient(135deg, var(--green), #2E7D32);
}

.done-marker {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    display: none;
    border: 1px solid #4CAF50;
}

/* Mining Task Styles */
.mining-task {
    background: linear-gradient(135deg, rgba(10, 10, 42, 0.9), rgba(30, 20, 50, 0.9));
}

.mining-progress {
    margin: 15px 0;
    height: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.mining-progress-bar {
    height: 100%;
    width: 0%;
    transition: width 0.5s ease;
}

.bitcoin-progress {
    background: linear-gradient(90deg, var(--bitcoin), #E07B00);
}

.ethereum-progress {
    background: linear-gradient(90deg, var(--ethereum), #3B4FBF);
}

.bnb-progress {
    background: linear-gradient(90deg, var(--bnb), #D69E00);
}

/* Screenshot Upload */
.screenshot-upload {
    margin-top: 15px;
    display: none;
}

.screenshot-upload label {
    display: block;
    margin-bottom: 10px;
    color: var(--gold);
    font-weight: 500;
}

.screenshot-upload input {
    display: none;
}

/* Completion Message */
.completion-message {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background: rgba(76, 175, 80, 0.2);
    border: 1px solid var(--green);
    border-radius: 12px;
    text-align: center;
    color: var(--green);
    font-weight: 600;
    font-size: 1.2rem;
    display: none;
}

/* Dashboard Button */
.fixed-bottom-btn {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    width: 100%;
    text-align: center;
}

.dashboard-btn {
    background: linear-gradient(135deg, var(--purple), #7B1FA2);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 700;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    display: block;
    margin: 20px auto;
    width: fit-content;
    box-shadow: 0 4px 15px rgba(123, 31, 162, 0.3);
    position: relative;
    overflow: hidden;
}

.dashboard-btn.green-btn {
    background: linear-gradient(135deg, var(--green), #2E7D32);
}

.dashboard-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(123, 31, 162, 0.4);
}

.dashboard-btn:disabled {
    background: #555555;
    color: #999999;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Celebration Animation */
.celebration {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 100;
    display: none;
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--gold);
    opacity: 0;
    animation: confetti-fall 5s linear forwards;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(-100px) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}

/* Notification */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: var(--gold);
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transform: translateX(200%);
    transition: transform 0.3s ease;
    z-index: 1000;
    display: flex;
    align-items: center;
}

.notification.show {
    transform: translateX(0);
}

.notification i {
    margin-right: 10px;
    font-size: 1.2rem;
}

/* Loading Animation */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 42, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    display: none;
}

.loading-spinner {
    width: 80px;
    height: 80px;
    border: 8px solid rgba(255, 215, 0, 0.3);
    border-top: 8px solid var(--gold);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

.loading-text {
    color: var(--gold);
    font-size: 1.2rem;
    font-weight: 600;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Flip Coin Game */
.coin {
    width: 100px;
    height: 100px;
    position: relative;
    margin: 0 auto 20px;
    transform-style: preserve-3d;
    cursor: pointer;
    transition: transform 1s ease;
}

.coin .front,
.coin .back {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: var(--dark-bg);
    background-color: var(--gold);
    border: 5px solid var(--dark-bg);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.coin .back {
    background-color: var(--bitcoin);
    transform: rotateY(180deg);
}

.coin.flipping {
    animation: flip-coin 1s ease-out;
}

@keyframes flip-coin {
    0% { transform: rotateY(0); }
    50% { transform: rotateY(1800deg); }
    100% { transform: rotateY(3600deg); }
}

.coin-result {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--gold);
    text-align: center;
    min-height: 30px;
    margin-bottom: 15px;
}

.game-container {
    text-align: center;
    margin: 20px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .task-container {
        padding: 15px;
    }
    
    .task {
        padding: 20px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .complete-btn {
        width: 100%;
    }
}